pope_conf.json (before)
{
  "global_legend": "",
  "name": "Funerali Papa Francesco",
  "strategy_features": "not_intersect",
  "hide_popup": true,
  "layers": [
    {
      "key": 0,
      "label": "Accessi"
    },
    {
      "key": 1,
      "label": "Servizi"
    },
    {
      "key": 2,
      "label": "Zona Calda"
    },
    {
      "key": 3,
      "label": "Zona Fredda"
    }
    
  ],
  "today": {
    "topo_json": [
      "https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/gate.geojson",
      "https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/servizi.geojson",
      "https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/zona_calda_sanpietro.geojson",
      "https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/zona_fredda_cinturazione.geojson"
    ]
  },
  "extra_layers": [
    {
      "file": "./assets/pope/accessi.geojson",
      "key": "accessi"
    },
    {
      "file": "./assets/pope/percorsi.geojson",
      "key": "percorsi"
    }
  ],
  "style": [
    "https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/gate_style.json",
    "https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/servizi_style.json",
    "https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/zona_calda_style.json",
    "https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/zona_fredda_style.json"
  ],
  "leaflet": {
    "tooltip": [
      {
        "key": 0,
        "permanent": true,
        "className": "tooltip-yellow",
        "properties": [
          {
            "key": "nome"
          }
        ]
      },
      {
        "key": 1,
        "permanent": false,
        "properties": [
          {
            "key": "tipo"
          }
        ]
      }
    ]
  }
}

pope_conf.json (after)
{
  "global_legend": "",
  "name": "Funerali Papa Francesco",
  "strategy_features": "not_intersect",
  "hide_popup": true,
  "layers": [
    {
      "key": 0,
      "label": "Accessi"
    },
    {
      "key": 1,
      "label": "Servizi"
    },
    {
      "key": 2,
      "label": "Zona 1"
    },
    {
      "key": 3,
      "label": "Zona 2"
    }
    
  ],
  "today": {
    "topo_json": [
      "https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/gate.geojson",
      "https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/servizi.geojson",
      "https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/zona_calda_sanpietro.geojson",
      "https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/zona_fredda_cinturazione.geojson"
    ]
  },
  "extra_layers": [
    {
      "file": "./assets/pope/accessi.geojson",
      "key": "accessi"
    },
    {
      "file": "./assets/pope/percorsi.geojson",
      "key": "percorsi"
    }
  ],
  "style": [
    "https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/gate_style.json",
    "https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/servizi_style.json",
    "https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/zona_calda_style.json",
    "https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/zona_fredda_style.json"
  ],
  "leaflet": {
    "tooltip": [
      {
        "key": 0,
        "permanent": true,
        "className": "tooltip-yellow",
        "properties": [
          {
            "key": "nome"
          }
        ]
      },
      {
        "key": 1,
        "permanent": false,
        "properties": [
          {
            "key": "tipo"
          }
        ]
      }
    ]
  }
}

pope_conf.json (diff)
@@ -14,11 +14,11 @@
     },
     {
       "key": 2,
-      "label": "Zona Calda"
+      "label": "Zona 1"
     },
     {
       "key": 3,
-      "label": "Zona Fredda"
+      "label": "Zona 2"
     }
     
   ],
