servizi_style.json (before)
{
  "style_properties": [
    {
      "propertyKey": "tipo",
      "properties": [
        {
          "property": "icon",
          "values": [
            {
              "key": "MAXISCHERMO",
              "value": "url(./assets/pope/screen.png)",
              "options": {
                "iconSize": [
                  24,
                  24
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "propertyKey": "tipo",
      "properties": [
        {
          "property": "icon",
          "values": [
            {
              "key": "BAGNI",
              "value": "url(./assets/pope/restroom.png)",
              "options": {
                "iconSize": [
                  24,
                  24
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "propertyKey": "tipo",
      "properties": [
        {
          "property": "icon",
          "values": [
            {
              "key": "PMA",
              "value": "url(./assets/pope/pma.png)",
              "options": {
                "iconSize": [
                  24,
                  24
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "propertyKey": "tipo",
      "properties": [
        {
          "property": "icon",
          "values": [
            {
              "key": "H2O",
              "value": "url(https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/icona_H2O.png)",
              "options": {
                "iconSize": [
                  24,
                  24
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}

servizi_style.json (after)
{
  "style_properties": [
    {
      "propertyKey": "tipo",
      "properties": [
        {
          "property": "icon",
          "values": [
            {
              "key": "MAXISCHERMO",
              "value": "url(./assets/pope/screen.png)",
              "options": {
                "iconSize": [
                  24,
                  24
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "propertyKey": "tipo",
      "properties": [
        {
          "property": "icon",
          "values": [
            {
              "key": "BAGNI",
              "value": "url(./assets/pope/restroom.png)",
              "options": {
                "iconSize": [
                  24,
                  24
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "propertyKey": "tipo",
      "properties": [
        {
          "property": "icon",
          "values": [
            {
              "key": "PMA",
              "value": "url(./assets/pope/pma.png)",
              "options": {
                "iconSize": [
                  24,
                  24
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "propertyKey": "tipo",
      "properties": [
        {
          "property": "icon",
          "values": [
            {
              "key": "H2O",
              "value": "url(https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/icona_H2O.png)",
              "options": {
                "iconSize": [
                  30,
                  30
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}

servizi_style.json (diff)
@@ -71,8 +71,8 @@
               "value": "url(https://raw.githubusercontent.com/geosdi/funerali-papa-francesco/refs/heads/main/icona_H2O.png)",
               "options": {
                 "iconSize": [
-                  24,
-                  24
+                  30,
+                  30
                 ]
               }
             }
